
/* Inspired from: https://codepen.io/andreasstorm/pen/ZGjNwZ */
.elem-toggle{
	position: relative;
  display: block;
  height: 20px;
  width: 44px;
  margin-left: 4px;
  margin-right: 4px;
  background: #898989;
  border-radius: 100px;
  cursor: pointer;
  transition: all .3s ease;
  
  &.on{
  	background: #6fbeb5;
  	&:after{
  		left: 20px;
			background: #179588;
  	}
  }

  &:after{
		position: absolute;
		left: -2px;
		top: -3px;
		display: block;
		width: 26px;
		height: 26px;
		border-radius: 100px;
		background: #f0f0f0;
		box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
		content: '';
		transition: all 0.3s ease;  	
  }

  &:active:after {
		transform: scale(1.15, 0.85);
	}

	&.disabled {
		background: #d5d5d5;
		pointer-events: none;
	}

	&.disabled {
		background: #bcbdbc;
	}
}