@import "../../pcss/utils.pcss";

$metric-color-user: $color-prim;
$metric-color-sys: $color-error;

$metric-color-used: $color-prim;
$metric-color-unused: $color-success;

.DashMainView{
	flex: 1;
	display: flex;
	flex-direction: row;
	
	.column{
		display: flex;
		flex-direction: column;	
		flex: 1;
		margin-right: 32px;
		
		/* Last element should stick to the container border */
		&:last-child{
			margin-right: 0px;
		}
	}


	.summary{
		height: 300px;
		
		.content{
			display: flex;
			flex-direction: row;

			.metric{
				margin: 0px 32px 0 0;
				width: 150px;
				height: 150px;
				display: flex;
				flex-direction: column;
				position: relative;
				align-items: center;
				justify-content: center;
				
				.svg-ctn{
					@mixin fit-parent;
				}

				.val{
					font-size: 18px;					
					margin: 0px;
					margin-left: 0px;
					width: 80px;
					font-weight: 200;
					text-align: right;
					
					&.primary{
						font-size: 24px;
						font-weight: 600;
						text-align: center;
					}					
					

				}

				.legend{
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					margin-top: 8px;
					display: flex;
					
					label{
						flex: 1;
						display: block;
						text-align: left;
						position: relative;
						margin-left: 24px;
						
						&:before{
							content: "";
							background-color: #ddd;
							position: absolute;
							top: 50%;					
							left: -24px;
							width: 16px;
							margin-top: -8px;
							height: 16px;
						}						

					}						
				}

				/* cpu colors */
				.val.user{
					color: $metric-color-user;
				}

				.val.sys{
					color: $metric-color-sys;	
				}

				.legend label.user:before{
					background-color: $metric-color-user;
				}

				.legend label.sys:before{
					background-color: $metric-color-sys;
				}				
				/* /cpu colors */
				

				/* mem colors */
				.val.used{
					color: $metric-color-used;
				}

				.val.unused{
					color: $metric-color-unused;	
				}
							
				.legend label.used:before{
					background-color: $metric-color-used;
				}

				.legend label.unused:before{
					background-color: $metric-color-unused;
				}				
				/* /mem colors */

		
			} /* /.metric */
			
		}
	}

	.details{
		flex: 1;
	}

	.ui-card{
		margin-bottom: 32px;	
		
		/* Last element should stick to the container border */
		&:last-child{
			margin-bottom: 0px;
		}
	}


	/* --------- ui-table customization --------- */
	.ui-table{

		.ui-tr.changed-up{
			& .cpu, & .mem{
				color: green	
			}			
		}

		.ui-tr.changed-down{
			& .cpu, & .mem{
				color: red	
			}			
		}		

		.ui-tr.changed-new{
			& .cpu, & .mem{
				color: blue	
			}			
		}			
		/* Customize the header cell and body cells column by class name 
		   (since they have matching class name) */
		.pid{
			flex: none;
			width: 64px;
		}

	}	
	/* --------- /ui-table customization --------- */

}